AWSAccessKeyId=XXXXXXXXXXXXX
AWSSecretKey=XXXXXXXXXXXXX
AeroBucket=XXXXXXXXXXXXX
MANDRILL_USERNAME=XXXXXXXXXXXXX
MANDRILL_APIKEY=XXXXXXXXXXXXX
AEROSOUL_MANDRILL_API_KEY=XXXXXXXXXXXXX
FACEBOOK_APP_ID=XXXXXXXXXXXXX
FACEBOOK_SECRET=XXXXXXXXXXXXX
TWITTER_KEY=XXXXXXXXXXXXX
TWITTER_SECRET_KEY= XXXXXXXXXXXXX